#Tomcat configuration
server.port=8090

spring.jpa.show-sql=false
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/pbud
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.error.whitelabel.enabled=false

# Spring Data JPA properties
spring.data.jpa.repository.packages=fr.tolan.paymybuddy.daos
spring.data.jpa.entity.packages-to-scan=fr.tolan.paymybuddy.entities



logging.level.root=WARN
logging.level.fr.tolan.paymybuddy=DEBUG
logging.level.org.springframework=INFO
logging.file.name=app.log